<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Data.DataGenerator" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Data.ItemData" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Data.MonsterTemplateData" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\MonsterTemplateData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Data.SkillData" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterInc.Database.DifficultyData" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DifficultyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Engine" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAACQAAAABAEAAQRBAAiEAAEAAAARACAAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Extensions" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.MainClass" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.TrainerFactory" Collapsed="true">
    <Position X="19.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterInc.NotEnoughtGoldException" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotEnoughtGoldException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Action" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Combat" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAQAAAQA=</HashCode>
      <FileName>Model\Combat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Difficulty" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAAEBAgAAAAAAAQAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.ExperienceLevelChangedEventArgs" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ExperienceLevelChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Game" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Antidote" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Items\Antidote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.CaptureBall" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Items\CaptureBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.EnergyPotion" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Items\EnergyPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Item" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgACAAAAAAAAQAAAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Model.LifePotion" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Items\LifePotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Revival" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Items\Revival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Level" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.BaseExperienceLevelStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Model.Monster" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAEgKgAAAAAIAgAAAEAAAAAEAkAAAAAAAAAA=</HashCode>
      <FileName>Model\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.MonsterCaracteristic" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAIAAAAAAAAAAQAAAARAAAAAAQAA=</HashCode>
      <FileName>Model\MonsterCaracteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.MonsterFactory" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAQAAgAAAAA=</HashCode>
      <FileName>Model\MonsterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.MonsterTemplate" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAQAEAAAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\MonsterTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.MonsterTemplateCaracteristic" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>Model\MonsterTemplateCaracteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Model.Repository" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Reward" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.DamageScope" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Scopes\DamageScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.EffectScope" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Scopes\EffectScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Scope" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Scopes\Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Skill" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAACAAAAiAAAQAgAAEQAAgAAAAgAQAAAA=</HashCode>
      <FileName>Model\Skill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Model.Trainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAQACAAAAAAQAAAAAAAQAgAAEAQAACAAAAgAIAAE=</HashCode>
      <FileName>Model\Trainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Model.Turn" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKBAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Turn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Model.Universe" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAABAAIAAAAAAAAECAAAAAAEAAEBAAIAA=</HashCode>
      <FileName>Model\Universe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Model.IActionable" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IActionable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Core.Model.IExperienceLevelStrategy" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Monster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Model.MonsterCategory" Collapsed="true">
    <Position X="17.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABgAAAIA=</HashCode>
      <FileName>Model\MonsterTemplate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.Model.MonsterTemplateCaracteristicType" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQAAAAAAAgAAAAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\MonsterTemplateCaracteristic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.Model.Element" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAIAQAAAAAAAAAkAAAQAAAAAAAAQAA=</HashCode>
      <FileName>Model\Universe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>